<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Detect 3PC</title>
  </head>
<body>
<script>
	document.cookie="thirdparty=yes;samesite=none;secure";
	document.location="done.html";
</script>
</body>
</html>

